.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared styles */

/* banner section styles */
.banner-section-container {
  max-width: 1450px;
  height: 652px;
  margin: 0 auto;
  background-image: url('/assets/Hero-bg.png');

}


.banner-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-title-content h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.banner-title-content p {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px;
}

.banner-title-content {
  color: rgb(13, 19, 33);
  /* font-size: 25px; */
  /* font-weight: 600; */
  text-align: center;
  gap: 24px;
}

.banner-title-content .banner-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
}

.banner-section-container .btn-primary {
  background-color: rgb(13, 19, 33);
  color: aliceblue;
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;

}

/* Web Development start */

.text-content {
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-section-container {
  width: 1042px;
  height: 476px;
  display: flex;
  margin: 0 auto;
  margin-top: 3%;
  /* border: 2px solid red; */
}

.second-text-container {
  width: 50%;
  height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blue; */
}

.second-image-container {
  width: 50%;
  height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}

.second-section-container .second-button {
  color: black;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 20px;
  margin-right: 67%;
}

/* skill-section styles */

.skill-section-container {
  width: 1042px;
  height: 476px;
  background-color: rgb(255, 255, 255);
  /* margin-top: -10%; */
  display: flex;
  text-align: center;
  margin: 0 auto;
  margin-top: 3%;
  /* border: 2px solid red; */
}


.rightside-content {
  width: 50%;
  height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blueviolet; */
}

.leftside-content {
  width: 50%;
  height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid yellow; */
}

.leftside-content .content1 {
  color: black;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 20px;
  margin-right: 57%;
}

/* about items start here */

.about-items-container {
  width: 1042px;
  height: 376px;
  /* margin-bottom: 40px; */
  /* line-height: 5px; */
  font-weight: 600;
  /* border: 2px solid red; */
  margin: 0 auto;
  display: flex;
  /* margin-top: -5%; */
  margin-top: 3%;
  background-color: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
  ;
}

.about-text-content {
  width: 50%;
  height: 376px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* border: 2px solid red; */
}

.about-items-container h1 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
}

.about-image-content {
  width: 50%;
  height: 376px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid blueviolet; */
}

.about-text-content .btn-primary {
  color: black;
  padding: 10px 25px;
  font-weight: bold;
  font-size: 20px;
  margin-right: 67%;
}

.hero-content {
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
}

.hero-content p {
  color: rgb(13, 19, 33);
  gap: 20px;
  font-size: 16px;
  font-weight: 400;
}
.current-content{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.current-container{
  width: 50%;
  height: 376px;
  border: 2px solid red;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.current-container-images{
  display: flex;
}

.first-img{
  width: 280px;
  height: 370px;
  margin-right: 500px;
 
  
  border: 2px solid red;
}

.first-img-container .img-title{
  margin-left: 30%;
}